1 VERSIONINFO
FILEVERSION 2,0,0,21
PRODUCTVERSION 2,0,0,21
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
        BLOCK "040904E4"
        {
                VALUE "CompanyName", "http://igra-em.ru"
		VALUE "FileDescription", "gcupd"
		VALUE "FileVersion", "2.0.0.21"
		VALUE "InternalName", "gcupd"
                VALUE "LegalCopyright", "(c)2006-2011, Alexey Z."
                VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", "gcupd.exe"
		VALUE "ProductName", "gcupd"
		VALUE "ProductVersion", "2.0.0.21"
                VALUE "Comments", "http://igra-em.ru"
                VALUE "SpecialBuild", ""
        }
}

BLOCK "VarFileInfo"
{
        VALUE "Translation", 0x0409 0x04E4
}
}

