; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Game Clicker"
!define PRODUCT_VERSION ${VER}
!define PRODUCT_PUBLISHER "Alexey Zakharov"
!define PRODUCT_WEB_SITE "http://igra-em.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GameClicker.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

!define MULTIUSER_INSTALLMODE_DEFAULT_CURRENTUSER
!define MULTIUSER_EXECUTIONLEVEL Highest 

SetCompressor lzma
XPStyle on
RequestExecutionLevel admin


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON ".\images\install.ico"
!define MUI_UNICON ".\images\uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "EULA.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Game Clicker"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN_TEXT "Run Web-Updater"
!define MUI_FINISHPAGE_RUN "$INSTDIR\gcupd.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile ".\Setup\gcsetup${PRODUCT_VERSION}.exe"

VIProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "GameClicker"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Alex Z."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Alex Z."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "GameClicker installer"

InstallDir "$PROGRAMFILES\GameClicker"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show




Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  SetShellVarContext all

  File /r /x donate ".\win_release\*"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Game Clicker.lnk"  "$INSTDIR\GameClicker.exe"
  CreateShortCut "$DESKTOP\Game Clicker.lnk"  "$INSTDIR\GameClicker.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Check Updates.lnk" "$INSTDIR\gcupd.exe" 
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
 
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GameClicker.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GameClicker.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) is deleted"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want to delete $(^Name) and all its components? All custom extensions will be deleted too!" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  SetShellVarContext all
  Delete "$INSTDIR\${PRODUCT_NAME}.url" 
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\*.conf"
  Delete "$INSTDIR\GameClicker.exe"
  Delete "$INSTDIR\gcupd.exe"
  Delete "$INSTDIR\Qt*.dll"
  Delete "$INSTDIR\lib*.dll"
  Delete "$INSTDIR\mingw*.dll"
  Delete "$INSTDIR\phonon*.dll"
  Delete "$INSTDIR\*.ini"
  Delete "$INSTDIR\inc\*.inc"
  Delete "$INSTDIR\inc\*.lua"
  Delete "$INSTDIR\*.inc"
  Delete "$INSTDIR\*.lua"
  Delete "$INSTDIR\*.qm"

  Delete "$DESKTOP\Game Clicker.lnk"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Game Clicker.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Check Updates.lnk"  
  RMDir  "$SMPROGRAMS\$ICONS_GROUP"  

  RMDir /r "$INSTDIR\inc"
  RMDir /r "$INSTDIR\imageformats" 
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  SetAutoClose true
SectionEnd