#############################################################################
# Makefile for building: GameClicker
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 19. ??? 00:51:27 2012
# Project:  GameClicker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDETOURS_X86="1" -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fexceptions -mthreads -frtti -Wall $(DEFINES)
INCPATH       = -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\include\QtCore" -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\include\QtNetwork" -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\include\QtGui" -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\include" -I"lua_win" -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\lib" -lmingw32 -lqtmaind -lgdi32 -LD:/Work/ShareWare/GameClicker/lua_win/ -lliblua -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\utils\qt\sdk1.1\desktop\qt\4.8.1\bin\qmake.exe
IDC           = d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qluascript.cpp \
		qfixgg.cpp \
		qwindowtargeter.cpp \
		showhk.cpp \
		qgcbroadcaster.cpp \
		disasm.cpp debug\moc_mainwindow.cpp \
		debug\moc_qluascript.cpp \
		debug\moc_qwindowtargeter.cpp \
		debug\moc_showhk.cpp \
		debug\moc_qgcbroadcaster.cpp \
		debug\qrc_GCRes.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qluascript.o \
		debug/qfixgg.o \
		debug/qwindowtargeter.o \
		debug/showhk.o \
		debug/qgcbroadcaster.o \
		debug/disasm.o \
		debug/moc_mainwindow.o \
		debug/moc_qluascript.o \
		debug/moc_qwindowtargeter.o \
		debug/moc_showhk.o \
		debug/moc_qgcbroadcaster.o \
		debug/qrc_GCRes.o
DIST          = 
QMAKE_TARGET  = GameClicker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GameClicker.exe
DESTDIR_TARGET = debug\GameClicker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): d:/Work/ShareWare/GameClicker/lua_win/liblua.lib ui_mainwindow.h ui_qwindowtargeter.h ui_showhk.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GameClicker.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug GameClicker.pro

dist:
	$(ZIP) GameClicker.zip $(SOURCES) $(DIST) GameClicker.pro ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\qconfig.pri ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\default_pre.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\debug.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\shared.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\qt.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\moc.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\resources.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\uic.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\lex.prf ..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\lib\qtmaind.prl gc_ru.ts gc_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qluascript.o debug\qfixgg.o debug\qwindowtargeter.o debug\showhk.o debug\qgcbroadcaster.o debug\disasm.o debug\moc_mainwindow.o debug\moc_qluascript.o debug\moc_qwindowtargeter.o debug\moc_showhk.o debug\moc_qgcbroadcaster.o debug\qrc_GCRes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qluascript.cpp debug/moc_qwindowtargeter.cpp debug/moc_showhk.cpp debug/moc_qgcbroadcaster.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qluascript.cpp debug\moc_qwindowtargeter.cpp debug\moc_showhk.cpp debug\moc_qgcbroadcaster.cpp
debug/moc_mainwindow.cpp: qluascript.h \
		qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h \
		mainwindow.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qluascript.cpp: qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h \
		qluascript.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qluascript.h -o debug\moc_qluascript.cpp

debug/moc_qwindowtargeter.cpp: qwindowtargeter.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwindowtargeter.h -o debug\moc_qwindowtargeter.cpp

debug/moc_showhk.cpp: showhk.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showhk.h -o debug\moc_showhk.cpp

debug/moc_qgcbroadcaster.cpp: qgcbroadcaster.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgcbroadcaster.h -o debug\moc_qgcbroadcaster.cpp

compiler_rcc_make_all: debug/qrc_GCRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_GCRes.cpp
debug/qrc_GCRes.cpp: GCRes.qrc \
		images/Target.png \
		images/sniper.png \
		images/stopped.png \
		images/run.png \
		images/topic_icon_target.png \
		images/Hand.png \
		images/main.png \
		images/Web.png \
		images/Stop.png \
		images/update.png \
		images/Launch.png \
		images/Network.png
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\rcc.exe -name GCRes GCRes.qrc -o debug\qrc_GCRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qwindowtargeter.h ui_showhk.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qwindowtargeter.h ui_showhk.h
ui_mainwindow.h: mainwindow.ui \
		qwindowtargeter.h
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qwindowtargeter.h: qwindowtargeter.ui
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\uic.exe qwindowtargeter.ui -o ui_qwindowtargeter.h

ui_showhk.h: showhk.ui
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.8.1\bin\uic.exe showhk.ui -o ui_showhk.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qluascript.h \
		qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qluascript.h \
		qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h \
		ui_mainwindow.h \
		qwindowtargeter.h \
		showhk.h \
		Versions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qluascript.o: qluascript.cpp qluascript.h \
		qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h \
		mainwindow.h \
		qwindowtargeter.h \
		Versions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qluascript.o qluascript.cpp

debug/qfixgg.o: qfixgg.cpp qfixgg.h \
		lua_win/lua.hpp \
		lua_win/lua.h \
		lua_win/luaconf.h \
		lua_win/lualib.h \
		lua_win/lauxlib.h \
		detours.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfixgg.o qfixgg.cpp

debug/qwindowtargeter.o: qwindowtargeter.cpp qwindowtargeter.h \
		ui_qwindowtargeter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwindowtargeter.o qwindowtargeter.cpp

debug/showhk.o: showhk.cpp showhk.h \
		ui_showhk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showhk.o showhk.cpp

debug/qgcbroadcaster.o: qgcbroadcaster.cpp qgcbroadcaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgcbroadcaster.o qgcbroadcaster.cpp

debug/disasm.o: disasm.cpp detours.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\disasm.o disasm.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qluascript.o: debug/moc_qluascript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qluascript.o debug\moc_qluascript.cpp

debug/moc_qwindowtargeter.o: debug/moc_qwindowtargeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwindowtargeter.o debug\moc_qwindowtargeter.cpp

debug/moc_showhk.o: debug/moc_showhk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showhk.o debug\moc_showhk.cpp

debug/moc_qgcbroadcaster.o: debug/moc_qgcbroadcaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgcbroadcaster.o debug\moc_qgcbroadcaster.cpp

debug/qrc_GCRes.o: debug/qrc_GCRes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_GCRes.o debug\qrc_GCRes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

