<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWindowTargeter</class>
 <widget class="QGroupBox" name="QWindowTargeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>108</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window Targeter</string>
  </property>
  <property name="title">
   <string>Select Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="GCRes.qrc">:/Icons/Target</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lX">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>7</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lY">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>66</y>
        <width>76</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Copy</string>
      </property>
     </widget>
     <widget class="QLabel" name="lC">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>43</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C:</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="GCRes.qrc"/>
 </resources>
 <connections/>
</ui>
