<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowHK</class>
 <widget class="QDialog" name="ShowHK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>315</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hot Keys List</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GCRes.qrc">
    <normaloff>:/Icons/images/main.png</normaloff>:/Icons/images/main.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>415</width>
     <height>280</height>
    </rect>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="GCRes.qrc"/>
 </resources>
 <connections/>
</ui>
