#############################################################################
# Makefile for building: gcupd
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10. ??? 22:22:43 2012
# Project:  Updater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\utils\qt\sdk1.1\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		..\Common\md5.cpp \
		..\Common\qautomessagebox.cpp release\moc_dialog.cpp \
		release\moc_qautomessagebox.cpp \
		release\qrc_upd_rsrs.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/md5.o \
		release/qautomessagebox.o \
		release/moc_dialog.o \
		release/moc_qautomessagebox.o \
		release/qrc_upd_rsrs.o
DIST          = 
QMAKE_TARGET  = gcupd
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gcupd.exe
DESTDIR_TARGET = release\gcupd.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Updater.pro

dist:
	$(ZIP) gcupd.zip $(SOURCES) $(DIST) Updater.pro ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\md5.o release\qautomessagebox.o release\moc_dialog.o release\moc_qautomessagebox.o release\qrc_upd_rsrs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_qautomessagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_qautomessagebox.cpp
release/moc_dialog.cpp: dialog.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_qautomessagebox.cpp: ../Common/qautomessagebox.h
	D:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Common\qautomessagebox.h -o release\moc_qautomessagebox.cpp

compiler_rcc_make_all: release/qrc_upd_rsrs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_upd_rsrs.cpp
release/qrc_upd_rsrs.cpp: upd_rsrs.qrc \
		icons/install.png \
		icons/update.png
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name upd_rsrs upd_rsrs.qrc -o release\qrc_upd_rsrs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	d:\UTILS\Qt\SDK1.1\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h \
		../Common/qautomessagebox.h \
		../Common/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/md5.o: ../Common/md5.cpp ../Common/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o ..\Common\md5.cpp

release/qautomessagebox.o: ../Common/qautomessagebox.cpp ../Common/qautomessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qautomessagebox.o ..\Common\qautomessagebox.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_qautomessagebox.o: release/moc_qautomessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qautomessagebox.o release\moc_qautomessagebox.cpp

release/qrc_upd_rsrs.o: release/qrc_upd_rsrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_upd_rsrs.o release\qrc_upd_rsrs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

